server {
	listen					443 ssl;
	root					/var/www/html;
	index					index.html index.htm;
	server_name				jeongwok.42.fr;
	ssl_certificate			/etc/ssl/certs/nginx.crt;
	ssl_certificate_key		/etc/ssl/private/nginx.key;
	ssl_protocols			TLSv1.2 TLSv1.3;
	error_page				500 502 503 504	/50x.html;
	location = /50x.html {
		root				/var/lib/nginx/html;
	}
	location ~ \.php$ {
		root				/var/www/html;
		fastcgi_pass		unix:/var/run/php-fpm82/php-fpm.sock;
		fastcgi_index		index.php;
	}
}
